<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>

        <div class="container">
            <h2 class="rainbow">OwO</h2>
        </div>

        <!--<form action="/cgi-bin/index.py" method="get">-->
        <form action="/cgi-bin/index.py" method="post">
            User: <input type="text"     name="user"   ></br>
            Pass: <input type="password" name="pass"   ></br>
	          <input type="submit"   value="enviar">
        </form>

        <img src="/images/michi.jpg">


        <script src="/js/script.js"></script>

    </body>
</html>
